
CREATE (sam:Sample {
    name : "name"
    creationDate : ""
    creator :
    isolMethod :
    parent :
    errors :
    volume :
    notes :
    details :
    rin :
    concBio :
    corrConcBio :
    dilution :
    a280 :
    a230 :
    nanoDrop :
    yieldBio :
    yieldNano :
    }
)
RETURN sam

// populate DB with dummy data
CREATE (a:Sample {id: 1, name: "A"})
     , (b:Sample {id: 2, name: "B"})
     , (c:Sample {id: 3, name: "C"})
     , (d:Sample {id: 4, name: "D"})
     , (e:Sample {id: 5, name: "E"})
     , (f:Sample {id: 6, name: "F"})
     , (g:Sample {id: 7, name: "G"})
     , (h:Sample {id: 8, name: "H"})
     , (i:Sample {id: 9, name: "I"})
     , (j:Sample {id: 10, name: "J"})
     , (k:Sample {id: 11, name: "K"})
     , (l:Sample {id: 12, name: "L"})
     , (m:Sample {id: 13, name: "M"})
     , (n:Sample {id: 14, name: "N"})
     , (o:Sample {id: 15, name: "O"})
     , (p:Sample {id: 16, name: "P"})
RETURN a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p

// get all
MATCH (n) DELETE n



MATCH (i:Sample {name: "I"}),
      (d:Sample {name: "D"}),
      (j:Sample {name: "J"})
MERGE (i)-[:GENERATED]->(d)-[:CHILD_OF]->(i)
MERGE (i)-[:GENERATED]->(j)-[:CHILD_OF]->(i)


MATCH (g:Sample {name: "G"}),
      (h:Sample {name: "H"}),
      (f:Sample {name: "F"})
MERGE (g)-[:COMPOSED]->(f)<-[:COMPOSED]-(h)
MERGE (g)<-[:SUM_OF]-(f)-[:SUM_OF]->(h)


MATCH (c:Sample {name: "C"}),
      (e:Sample {name: "E"})
MERGE (c)-[:BECAME]->(e)-[:CLONED]->(c)
MERGE (c)-[:BECAME]->(e)-[:CLONED]->(c)

match (n:Node {name: 'abc'})
with n as map
create (copy:Node)
set copy=map return copy



// get lineage
match (p:Sample {name:"P"})-[:CHILD_OF*]->(lineage:Sample)
return p, lineage;